# ToDo

todo-backend/: pom.xml
todo-backend/src/main/java/br/eti/vagnergross/todo/: App.java
todo-backend/src/test/java/br/eti/vagnergross/todo/: AppTest.java
todo-backend/todo-api/: pom.xml
todo-backend/todo-api/src/main/java/br/eti/vagnergross/todo/api/: ToDoApplication.java
todo-backend/todo-api/src/main/java/br/eti/vagnergross/todo/api/rest/: ToDoRestAPI.java  ToDoRestAPILogin.java  ToDoRestUsuarioAPI.java
todo-backend/todo-api/src/main/java/br/eti/vagnergross/todo/api/rest/request/: CredentialsRequest.java  TarefaRequest.java  UsuarioRequest.java
todo-backend/todo-api/src/main/java/br/eti/vagnergross/todo/api/rest/response/: DefaultResponse.java  UserResponse.java
todo-backend/todo-api/src/main/java/br/eti/vagnergross/todo/services/: TarefaService.java  UsuarioService.java
todo-backend/todo-api/src/main/java/br/eti/vagnergross/todo/services/dao/: TarefaDAO.java  UsuarioDAO.java
todo-backend/todo-api/src/main/java/br/eti/vagnergross/todo/services/db/: ConnectionSQLite.java
todo-backend/todo-api/src/main/java/br/eti/vagnergross/todo/services/db/tabela/: TarefaTabela.java  UsuarioTabela.java
todo-backend/todo-api/src/main/java/br/eti/vagnergross/todo/services/domain/: Tarefa.java  Usuario.java
todo-backend/todo-api/src/main/java/br/eti/vagnergross/todo/services/dto/: TarefaDTO.java
todo-backend/todo-oauth/: pom.xml
todo-backend/todo-oauth/src/main/java/br/eti/vagnergross/todo/oauth/api/: ToDoOAuthRestApplication.java
todo-backend/todo-oauth/src/main/java/br/eti/vagnergross/todo/oauth/db/: ConnectionSQLite.java
todo-frontend/: Gruntfile.js  README.md  bower.json  package.json
todo-frontend/app/: index.html
todo-frontend/app/scripts/: app.js
todo-frontend/app/scripts/controllers/: about.js  login.js  main.js  usuario.js
todo-frontend/app/scripts/services/: authservice.js  tarefaservice.js  usuarioservice.js
todo-frontend/app/views/: login.html  main.html  usuario.html
todo-frontend/test/: karma.conf.js
todo-frontend/test/spec/controllers/: about.js  main.js
(+1 files in other folders)
